{
  "name": "mead",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "watch": {
    "run-node": {
      "patterns": [
        "views",
        "public",
        "index.js"
      ],
      "extensions": "pug,scss,js"
    }
  },
  "scripts": {
    "test": "mocha -u tdd -R spec tests/crosspage",
    "start": "npm-watch run-node",
    "run-node": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrey7287/mead.git"
  },
  "author": "Alekseev A.S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andrey7287/mead/issues"
  },
  "homepage": "https://github.com/Andrey7287/mead#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-compile-sass": "^3.0.4",
    "node-sass-middleware": "^0.11.0",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "npm-watch": "^0.2.0",
    "zombie": "^5.0.7"
  }
}
